
* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 600px) {


    *{
        margin: 0;
        padding: 0;
        
    }

    body{
        /* overflow: hidden; */
    }
   
   
    #parent-event{
        /* background-color: lightskyblue; */
        margin-top: 8px;
        height: 82vh !important;
        /* padding: 10px; */
        overflow: scroll !important;
        /* margin: 20px 0 0 10; */

    }

    .parent-event-child{
        /* background-color: lightgreen; */
        /* filter: blur(8px); */
        /* -webkit-filter: blur(8px); */
        background-color: rgba(38, 207, 173, 0.61);
        backdrop-filter: blur(5px);
        min-height: 5vh;
        max-height: 100vh;
        border-radius: 5px;
        padding: 15px;
        margin: 5px ;
        
    }

    #event-edit-btn{
        /* background-color: red; */
        border: none;
        padding: 10px;
        width: 14vw;
        border-radius: 5px;
        margin: 10px 0 0 0;
    }

    .cookie-card {
        max-width: 100vw;
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
      }
      
      .title {
        font-weight: 600;
        color: rgb(31 41 55);
      }
      
      .description {
        margin-top: 1rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: rgb(75 85 99);
      }
      
      .description a {
        --tw-text-opacity: 1;
        color: rgb(59 130 246);
      }
      
      .description a:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
      }
      
      .actions {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        -moz-column-gap: 1rem;
        column-gap: 1rem;
        flex-shrink: 0;
      }
      
      .pref {
        font-size: 0.75rem;
        line-height: 1rem;
        color: rgb(31 41 55 );
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        background-color: transparent;
      }
      
      .pref:hover {
        color: rgb(156 163 175);
      }
      
      .pref:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }
      
      .accept {
        font-size: 0.75rem;
        line-height: 1rem;
        background-color: rgb(17 24 39);
        font-weight: 500;
        border-radius: 0.5rem;
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        border: none;
        transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .accept:hover {
        background-color: rgb(55 65 81);
      }
      
      .accept:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .card {
        margin: 10px;
        padding: 20px;
        /* width: 100vw; */
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
      }
      
      .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
      }
      
      .card__link,
      .card__exit,
      .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
      }
      
      .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
      }
      
      .card__link:hover::after {
        width: 100%;
      }
      
      .text {
        color: white;
      }
      
      .card__exit {
        grid-row: 1/2;
        justify-self: end;
      }
      
      .card__icon {
        grid-row: 2/3;
        font-size: 30px;
      }
      
      .card__title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
      }
      
      .card__apply {
        grid-row: 4/5;
        align-self: center;
      }
      
      .card-5 {
        background: radial-gradient(#f588d8, #c0a3e5);
      }
      
      @media (max-width: 1600px) {
        .cards {
          justify-content: center;
        }
      }

      
      
   
  }
